<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="icon" href="/icons/petshop_icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">

</head>

<body>
     <!-- Fondo difuminado -->
     <div class="fondo-difuminado"></div>

    <!-- Menú de navegación -->
    <div th:insert="/fragments/menu.html :: menu"></div>

    <!-- Banner -->
    <h1 class="text-primary text-center bg-subtle m-2 p-2">Clientes</h1>

    <!-- Clientes -->
    <form class="p-2" th:object="${cliente}" th:action="@{/clientesSave}" method="post">

        <!-- Nombre -->
        <div class="mb-3 row m-2">
            <label for="nombre" class="col-sm-4 col-form-label text-primary">
                Nombre
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control text-primary" id="nombre" required minlength="3"
                    th:field="*{nombre}" maxlength="25">
            </div>
        </div>
        <!-- Apellido -->
        <div class="mb-3 row m-2">
            <label for="apellido" class="col-sm-4 col-form-label text-primary">
                Apellido
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control text-primary" id="apellido" required minlength="3"
                    th:field="*{apellido}" maxlength="25">
            </div>
        </div>
        <!-- DNI -->
        <div class="mb-3 row m-2">
            <label for="dni" class="col-sm-4 col-form-label text-primary">
                DNI
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control text-primary" id="dni" required minlength="8"
                    th:field="*{dni}" maxlength="8">
            </div>
        </div>
         <!-- Telefono -->
         <div class="mb-3 row m-2">
            <label for="telefono" class="col-sm-4 col-form-label text-primary">
                Telefono
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control text-primary" id="telefono" required minlength="8"
                    th:field="*{telefono}" maxlength="12">
            </div>
        </div>
        <!-- Email -->
        <div class="mb-3 row m-2">
            <label for="email" class="col-sm-4 col-form-label text-primary">
                Email
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control text-primary" id="email" required minlength="3"
                    th:field="*{email}" maxlength="25">
            </div>
        </div>
        
        <!-- Botones -->
        <div class="mb-3 row m-2">
            <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
        </div>

        <!-- info -->
        <div class="mb-3 row m-2">
            <label for="info" class="col-sm-4 col-form-label text-primary">
                Información:
            </label>
            <div class="col-sm-8">
                <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
            </div>
        </div>
    </form>

    <!-- Tabla -->
    <table class="table table-striped table-warning">
        <thead>
            <tr>
                <th class="text-danger" scope="col">Id Cliente</th>
                <th class="text-danger" scope="col">Nombre</th>
                <th class="text-danger" scope="col">Apellido</th>
                <th class="text-danger" scope="col">DNI</th>
                <th class="text-danger" scope="col">Telefono</th>
                <th class="text-danger" scope="col">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cliente : ${likeApellido}">
                <th class="text-info" scope="row" th:text="${cliente.idCliente}"></th>
                <td class="text-info" th:text="${cliente.nombre}"></td>
                <td class="text-info" th:text="${cliente.apellido}"></td>
                <td class="text-info" th:text="${cliente.dni}"></td>
                <td class="text-info" th:text="${cliente.telefono}"></td>
                <td class="text-info" th:text="${cliente.email}"></td>
            </tr>
        <thead>
            <tr>
                <tr th:each="cliente : ${likeNombre}">
                    <th class="text-info" scope="row" th:text="${cliente.idCliente}"></th>
                    <td class="text-info" th:text="${cliente.nombre}"></td>
                    <td class="text-info" th:text="${cliente.apellido}"></td>
                    <td class="text-info" th:text="${cliente.dni}"></td>
                    <td class="text-info" th:text="${cliente.telefono}"></td>
                    <td class="text-info" th:text="${cliente.email}"></td>
                </tr>
            </tr>
        </thead>    
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>