<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="icon" href="/icons/petshop_icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Fondo difuminado -->
     <div class="fondo-difuminado"></div>

    <!-- Menú de navegación -->
    <div th:insert="/fragments/menu.html :: menu"></div>

    <!-- Banner -->
    <h1 class="text-primary text-center bg-subtle m-2 p-2">Facturas</h1>

    <!-- Facturas -->
    <form class="p-2" th:object="${factura}" th:action="@{/facturasSave}" method="post">

        <!-- Letra -->
        <div class="mb-3 row m-2">
            <label for="letra" class="col-sm-4 col-form-label text-primary">
                Letra
            </label>
            <div class="col-sm-8">
                <select class="form-select text-primary" aria-label="Default select example" th:field="*{letra}">
                    <option th:each="letra : ${letra}" th:value="${letra}" th:text="${letra}"></option>
                    
                        <option value="">A</option>
                        <option value="">B</option>
                        <option value="">C</option>
                </select>
            </div>
        </div>
        <!-- Numero -->
        <div class="mb-3 row m-2">
            <label for="numero" class="col-sm-4 col-form-label text-primary">
                Numero
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="numero" required min="1"
                    th:field="*{numero}" max="999999">
            </div>
        </div>
           <!-- Fecha -->
           <div class="mb-3 row m-2">
            <label for="fecha" class="col-sm-4 col-form-label text-primary">
                Fecha
            </label>
            <div class="col-sm-8">
                <input type="date" class="form-control text-primary" id="fecha" th:field="*{fecha}">
            </div>
        </div>
        <!-- Monto -->
        <div class="mb-3 row m-2">
            <label for="monto" class="col-sm-4 col-form-label text-primary">
                Precio
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="monto" required min="1"
                    th:field="*{monto}" max="9000000">
            </div>
        </div>
        <!-- ID Cliente -->
        <div class="mb-3 row m-2">
            <label for="idCliente" class="col-sm-4 col-form-label text-primary">
                ID Cliente
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="idCliente" required minlength="1"
                    th:field="*{idCliente}" maxlength="100">
            </div>
        </div>
        <!-- Legajo Vendedor -->
        <div class="mb-3 row m-2">
            <label for="legajoVendedor" class="col-sm-4 col-form-label text-primary">
                Legajo Vendedor
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="legajoVendedor" required minlength="1"
                    th:field="*{legajoVendedor}" maxlength="100">
            </div>
        </div>
        <!-- Botones -->
        <div class="mb-3 row m-2">
            <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
        </div>

        <!-- info -->
        <div class="mb-3 row m-2">
            <label for="info" class="col-sm-4 col-form-label text-primary">
                Información:
            </label>
            <div class="col-sm-8">
                <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
            </div>
        </div>
    </form>

    <!-- Tabla -->
    <table class="table table-striped table-warning">
        <thead>
            <tr>
                <th class="text-danger" scope="col">Letra</th>
                <th class="text-danger" scope="col">Numero</th>
                <th class="text-danger" scope="col">Fecha</th>
                <th class="text-danger" scope="col">Monto</th>
                <th class="text-danger" scope="col">ID Cliente</th>
                <th class="text-danger" scope="col">Legajo Vendedor</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="factura : ${getByIdCliente}">
                <th class="text-info" scope="row" th:text="${factura.letra}"></th>
                <td class="text-info" th:text="${factura.numero}"></td>
                <td class="text-info" th:text="${factura.fecha}"></td>
                <td class="text-info" th:text="${factura.monto}"></td>
                <td class="text-info" th:text="${factura.idCliente}"></td>
                <td class="text-info" th:text="${factura.legajoVendedor}"></td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
</body>

</html>