<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="icon" href="/icons/petshop_icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <div>
         <!-- Fondo difuminado -->
        <div class="fondo-difuminado"></div>

        <!-- Menú de navegación -->
        <div th:insert="fragments/menu :: menu"></div>

        <!-- Banner -->
        <div class="banner text-center">
            <h1>Petshop</h1>
        </div>

        <!-- Formulario de Carga de Archivos -->
        <div class="container mt-4">
            <form class="p-2" method="post" action="/send" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">Selecciona archivos:</label>
                    <input type="file" class="form-control" id="file" name="file" accept="image/jpeg" multiple>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
